{
  "name": "ShouXinCodeEngine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/benjenpoetry/ShouXinCodeEngine.git",
  "author": "Benjen Yang",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-beta.49",
    "vuepress": "^2.0.0-beta.49"
  }
}
